<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-ab-nN9">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.278.20/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-ub-l6Q">
                                        <rect key="frame" x="49" y="53" width="141" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-JR-Ygi">
                                        <rect key="frame" x="139" y="293" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-Th-iub">
                                        <rect key="frame" x="92" y="325" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPv4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-8J-lee">
                                        <rect key="frame" x="267" y="232" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-EF-7Jk">
                                        <rect key="frame" x="50" y="199" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(N)-CONF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-ET-jF9">
                                        <rect key="frame" x="49" y="553" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-af-MIL">
                                        <rect key="frame" x="210" y="542" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-6e-37Z">
                                        <rect key="frame" x="193" y="390" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gateway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-ca-8EG">
                                        <rect key="frame" x="50" y="468" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-qp-t38">
                                        <rect key="frame" x="31" y="136" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAP4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-Bp-j6R">
                                        <rect key="frame" x="161" y="243" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-Jn-rBN">
                                        <rect key="frame" x="72" y="390" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethernet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-9b-r1v">
                                        <rect key="frame" x="220" y="325" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDoS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-IG-5W0">
                                        <rect key="frame" x="161" y="110" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-Et-I9E">
                                        <rect key="frame" x="49" y="261" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peer-to-peer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-lB-j9U">
                                        <rect key="frame" x="187" y="164" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eth0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-IW-tUo">
                                        <rect key="frame" x="267" y="63" width="36" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subnetmask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-SW-yZc">
                                        <rect key="frame" x="187" y="452" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704267263" green="0.50401711459999998" blue="0.089377991860000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6zp-SW-yZc" secondAttribute="trailing" constant="60" id="18A-4Y-Ikb"/>
                                    <constraint firstItem="w4I-IG-5W0" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="161" id="1Z4-Ry-IeC"/>
                                    <constraint firstItem="v2g-IW-tUo" firstAttribute="top" secondItem="XSc-ab-nN9" secondAttribute="top" constant="63" id="1xi-5h-pYi"/>
                                    <constraint firstAttribute="bottom" secondItem="w4I-IG-5W0" secondAttribute="bottom" constant="508" id="22f-m8-oSw"/>
                                    <constraint firstItem="vrd-ub-l6Q" firstAttribute="top" secondItem="XSc-ab-nN9" secondAttribute="top" constant="53" id="2Sm-bX-bIz"/>
                                    <constraint firstItem="N8t-Jn-rBN" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="72" id="3HJ-yO-kPN"/>
                                    <constraint firstAttribute="bottom" secondItem="GKh-ET-jF9" secondAttribute="bottom" constant="65" id="4e7-c3-Kq2"/>
                                    <constraint firstItem="AyT-9b-r1v" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="220" id="CfX-Ld-Gs2"/>
                                    <constraint firstAttribute="trailing" secondItem="v2g-IW-tUo" secondAttribute="trailing" constant="40" id="DSq-uo-W6M"/>
                                    <constraint firstAttribute="trailing" secondItem="OyJ-6e-37Z" secondAttribute="trailing" constant="115" id="Fge-WT-L3f"/>
                                    <constraint firstAttribute="trailing" secondItem="vrd-ub-l6Q" secondAttribute="trailing" constant="153" id="I50-Gz-qVl"/>
                                    <constraint firstItem="vrd-ub-l6Q" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="49" id="IJf-Ba-PXU"/>
                                    <constraint firstItem="3bC-Bp-j6R" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="161" id="JQ2-I1-RyK"/>
                                    <constraint firstAttribute="bottom" secondItem="vrd-ub-l6Q" secondAttribute="bottom" constant="553" id="JRe-oM-XQ3"/>
                                    <constraint firstItem="WU6-ca-8EG" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="50" id="NQG-HP-7Tu"/>
                                    <constraint firstItem="5Ay-JR-Ygi" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="139" id="QDy-1b-RQ9"/>
                                    <constraint firstItem="6zp-SW-yZc" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="187" id="Rz5-vx-kSP"/>
                                    <constraint firstAttribute="bottom" secondItem="oSd-Et-I9E" secondAttribute="bottom" constant="357" id="Xie-xe-jld"/>
                                    <constraint firstItem="oSd-Et-I9E" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="49" id="YMS-gU-HzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6zp-SW-yZc" secondAttribute="bottom" constant="166" id="Zd5-TN-naf"/>
                                    <constraint firstAttribute="bottom" secondItem="CUw-8J-lee" secondAttribute="bottom" constant="386" id="cIo-uu-fSg"/>
                                    <constraint firstAttribute="trailing" secondItem="CUw-8J-lee" secondAttribute="trailing" constant="42" id="cXj-vX-Obb"/>
                                    <constraint firstAttribute="bottom" secondItem="OyJ-6e-37Z" secondAttribute="bottom" constant="228" id="duo-Jk-wUu"/>
                                    <constraint firstAttribute="bottom" secondItem="WHI-EF-7Jk" secondAttribute="bottom" constant="419" id="h0Z-BR-2sR"/>
                                    <constraint firstItem="v2g-IW-tUo" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="267" id="h2k-GE-33N"/>
                                    <constraint firstAttribute="trailing" secondItem="hJV-af-MIL" secondAttribute="trailing" constant="57" id="iAJ-dW-zWI"/>
                                    <constraint firstAttribute="bottom" secondItem="v2g-IW-tUo" secondAttribute="bottom" constant="543" id="jU0-7L-jsC"/>
                                    <constraint firstAttribute="bottom" secondItem="3bC-Bp-j6R" secondAttribute="bottom" constant="375" id="jgC-Vb-6jQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OCz-qp-t38" secondAttribute="bottom" constant="482" id="meC-fU-QUl"/>
                                    <constraint firstAttribute="bottom" secondItem="N8t-Jn-rBN" secondAttribute="bottom" constant="228" id="oJu-CU-l5A"/>
                                    <constraint firstItem="tsC-Th-iub" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="92" id="oaC-aq-fiM"/>
                                    <constraint firstItem="GKh-ET-jF9" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="49" id="otd-3E-BzL"/>
                                    <constraint firstAttribute="bottom" secondItem="WU6-ca-8EG" secondAttribute="bottom" constant="150" id="ox8-Ff-W9J"/>
                                    <constraint firstAttribute="trailing" secondItem="WHI-EF-7Jk" secondAttribute="trailing" constant="260" id="p3P-xs-fvl"/>
                                    <constraint firstAttribute="bottom" secondItem="AyT-9b-r1v" secondAttribute="bottom" constant="293" id="pJf-yN-OdI"/>
                                    <constraint firstAttribute="bottom" secondItem="tsC-Th-iub" secondAttribute="bottom" constant="293" id="rWb-K6-eDc"/>
                                    <constraint firstAttribute="bottom" secondItem="n2t-lB-j9U" secondAttribute="bottom" constant="454" id="rzz-xM-nwG"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ay-JR-Ygi" secondAttribute="bottom" constant="325" id="udk-YC-Y6i"/>
                                    <constraint firstItem="OCz-qp-t38" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="31" id="w6T-ct-VZo"/>
                                    <constraint firstItem="n2t-lB-j9U" firstAttribute="leading" secondItem="XSc-ab-nN9" secondAttribute="leading" constant="187" id="whA-8N-rxh"/>
                                    <constraint firstAttribute="bottom" secondItem="hJV-af-MIL" secondAttribute="bottom" constant="76" id="yw2-bd-7lF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XSc-ab-nN9" secondAttribute="trailing" id="5xE-gT-TSb"/>
                            <constraint firstItem="XSc-ab-nN9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="HMh-uC-hfR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="XSc-ab-nN9" secondAttribute="bottom" constant="8" symbolic="YES" id="TUp-1v-Otb"/>
                            <constraint firstItem="XSc-ab-nN9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="a87-2B-vpo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
